{
	"name": "timmyrs/phpcraft",
	"description": "A PHP library for all things Minecraft: Java Edition.",
	"keywords": [
		"minecraft-api", "minecraft-library", "nbt-library", "minecraft-protocol", "minecraft-java-edition", "minecraft-java", "minecraft", "mcje"
	],
	"homepage": "https://github.com/Phpcraft/core",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Phpcraft\\": "src/"
		}
	},
	"require": {
		"php": "^7.1",
		"ext-curl": "*",
		"ext-gmp": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"ext-openssl": "*",
		"ext-sockets": "*",
		"ext-SPL": "*",
		"ext-zlib": "*",
		"hell-sh/enum": "^1.1",
		"hell-sh/uuid": "^1.2",
		"hell-sh/pai": "^2.0",
		"phpseclib/mcrypt_compat": "^1.0"
	},
	"require-dev": {
		"hell-sh/nose": "^1.1"
	},
	"suggest": {
		"ext-mcrypt": "Install the mcrypt extension to speed up \"online mode\" connections."
	}
}
